# nuxeo-mongodb-ext

./: README.md  pom.xml
nuxeo-mongodb-audit/: README.md  pom.xml
nuxeo-mongodb-audit/src/main/java/org/nuxeo/mongodb/audit/: LogEntryConstants.java  MongoDBAuditBackend.java  MongoDBAuditEntryReader.java  MongoDBAuditEntryWriter.java
nuxeo-mongodb-audit/src/main/resources/OSGI-INF/: mongodb-audit-contrib.xml
nuxeo-mongodb-audit/src/test/java/org/nuxeo/mongodb/audit/: LogEntryGen.java  MongoDBAuditFeature.java  TestAuditHistoryProviderWithMongoDB.java  TestAuditPageProviderWithMongoDB.java  TestPageProviderTrackingWithMongoDB.java  TestUserGroupAuditWithMongoDB.java
nuxeo-mongodb-audit/src/test/resources/OSGI-INF/: mongodb-audit-contrib.xml  mongodb-audit-pageprovider-contrib.xml
nuxeo-mongodb-core/: pom.xml
nuxeo-mongodb-core/src/main/java/org/nuxeo/mongodb/core/: MongoDBComponent.java  MongoDBConnectionConfig.java  MongoDBConnectionHelper.java  MongoDBConnectionService.java  MongoDBSerializationHelper.java
nuxeo-mongodb-core/src/main/resources/OSGI-INF/: mongodb-core-contrib.xml
nuxeo-mongodb-core/src/test/java/org/nuxeo/mongodb/core/: IgnoreNoMongoDB.java  MongoDBComponentFeature.java
nuxeo-mongodb-core/src/test/resources/OSGI-INF/: mongodb-core-test-contrib.xml
nuxeo-mongodb-directory/: pom.xml
nuxeo-mongodb-directory/src/main/java/org/nuxeo/directory/: MongoDBDirectory.java  MongoDBDirectoryDescriptor.java  MongoDBDirectoryFactory.java  MongoDBSession.java
nuxeo-mongodb-directory/src/main/java/org/nuxeo/directory/mongodb/: MongoDBDirectory.java  MongoDBDirectoryDescriptor.java  MongoDBDirectoryFactory.java  MongoDBReference.java  MongoDBSession.java
nuxeo-mongodb-directory/src/main/resources/OSGI-INF/: MongoDBDirectoryFactory.xml
nuxeo-mongodb-directory/src/test/java/: MongoDBDirectoryTestCase.java  TestCachedMongoDBSession.java  TestMongoDBDirectory.java  TestMongoDBDirectoryReferences.java  TestMongoDBDirectorySchemaPrefix.java  TestMongoDBDirectoryWithAutoincrement.java  TestMongoDBDirectoryWithInitialData.java
nuxeo-mongodb-directory/src/test/resources/: mongodb-directory-cache-config.xml  test-mongodb-directories-schema-override.xml  test-mongodb-directories-schema-prefix.xml  test-mongodb-directory-cache-contrib.xml  test-mongodb-directory-contrib.xml  test-mongodb-directory-with-continents-contrib.xml
nuxeo-mongodb-directory/src/test/resources/schema/: user.xsd
nuxeo-mongodb-seqgen/: pom.xml
nuxeo-mongodb-seqgen/src/main/java/org/nuxeo/mongodb/seqgen/: MongoDBUIDSequencer.java
nuxeo-mongodb-seqgen/src/main/resources/OSGI-INF/: mongodb-seqgen-contrib.xml
nuxeo-mongodb-seqgen/src/test/java/org/nuxeo/mongodb/seqgen/: TestSequenceGeneratorWithMongoDB.java
nuxeo-mongodb-seqgen/src/test/resources/OSGI-INF/: mongodb-seqgen-test-contrib.xml
(+5 files in other folders)
