<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>8.10-HF48-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.mongodb.ext</groupId>
  <artifactId>nuxeo-mongodb-ext-parent</artifactId>
  <name>Nuxeo MongoDB Extension Parent</name>
  <description>Nuxeo MongoDB Extension Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-mongodb-core</module>
    <module>nuxeo-mongodb-seqgen</module>
    <module>nuxeo-mongodb-audit</module>
    <module>nuxeo-mongodb-directory</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.nuxeo.ecm.mongodb.ext</groupId>
        <artifactId>nuxeo-mongodb-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.mongodb.ext</groupId>
        <artifactId>nuxeo-mongodb-seqgen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.mongodb.ext</groupId>
        <artifactId>nuxeo-mongodb-audit</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.mongodb.ext</groupId>
        <artifactId>nuxeo-mongodb-directory</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.nuxeo.ecm.mongodb.ext</groupId>
        <artifactId>nuxeo-mongodb-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-mongodb-ext.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-mongodb-ext.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-mongodb-ext</url>
  </scm>
</project>